@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Outfit:wght@300;400;500;600;700;800&display=swap');

/* Design System // Componets */

:root{
  --container-width-lg: 80%;
  --container-width-sm: 94%;

  --radius-1: 2rem;
  --radius-2: 1.2rem;
  --radius-3: 0.8rem;
  --radius-4: 0.5rem;
  --radius-5: 0.3rem;

  --transition: all 300ms ease;

  /* --primary-hue: 358; */
  --primary-hue: 222;
  /* --primary-hue: 280; */
  /* --primary-hue: 138; */
  /* --primary-hue: 185; */
  /* --primary-hue: 358; */
  --color-primary: hsl(var(--primary-hue), 87%, 23%);
  --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
  --color-gray-100: #fff;
  --color-gray-200: hsl(var(--primary-hue), 0%, 97%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 55%); 
  --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

.dark{
  --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
  --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 30%); 
  --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 100%);

  --color-nav-bg: hsla (var (--primary-hue), 0%, 0%, 0.4);
}

::-webkit-scrollbar{
  width: 0.5rem;
}

::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: var(--color-gray-300);
}

::-webkit-scrollbar-thumb:hover{
  background: var(--color-primary);
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  user-select: none;
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Inter', sans-serif;
  background: var(--color-gray-100);
  color: var(--color-gray-800);
  line-height: 1.7;
  font-weight: 300;
}

p, a, figcaption{
  font-size: 0.85rem;/*1rem -  16px*/
}

.container{
  width: var(--container-width-lg);
  margin-inline: auto;
}

img{
  display: block;
  width: 100%;
  object-fit: cover;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Outfit', sans-serif;
  line-height: 1;
}

h1{
  font-size: 3rem; 
  font-weight: 800;
}

h2{
  font-size: 2rem;
}

.btn{
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  font-weight: 500;
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: var(--radius-3);
  width: fit-content;
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm{
  padding: 0.4rem 1rem;
  font-weight: 400;
  border-radius: var(--radius-4);
}

.btn.primary{
  background: var(--color-primary);
  color: white;
}

.btn:hover{
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

section{
  padding: 9rem 0;
}

section > h1, section > p{
  width: 50%;
  text-align: center;
  margin-inline: auto;
}

section > h1{
  margin-bottom: 0.5rem;
}

section:nth-child(odd){
  background: var(--color-gray-200);
}

/* Navigation Bar */
nav{
  background: var(--color-nav-bg);
  border-bottom: 1px solid var(--color-gray-300);
  display: grid;
  place-items: center;
  height: 3.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 10;
}

.nav_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  width: 2.4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.nav_menu{
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_menu a{
  color: var(--color-gray-900);
  font-weight: 600;
}

.nav_menu a:hover{
  color: var(--color-primary);
}

.nav_toggle-open, .nav_toggle-close{
  display: none;
}

.nav_theme-btn{
  color: var(--color-gray-900);
  background: transparent;
  font-size: 1.4rem;
  cursor: pointer;
}

.nav_theme-btn:hover{
  color: var(--color-primary);
}

/* Header */

 header{
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.header_container{
  margin-top: 3rem;
  position: relative;
}

.header_image{
  width: 14rem;
  height: 17rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  margin-right: 17rem;
  margin-inline: auto;
  /* border-radius: 51% 49% 34% 66% / 61% 51% 49% 39% ; */
  border: 3px solid var(--color-gray-900);
  animation: animate 5s ease-in-out infinite;
  /* border-radius: 7rem 7rem var(--radius-2) var(--radius-2); */
}

@keyframes animate {
  0%{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50%{
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100%{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}


.header_image img{
  height: 100%;
  
}

.header_content{
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}

.header_content h4{
  margin-bottom: 0.7rem;
}

.header_content h4 span{
  color: var(--color-primary);
}

.header_content p{
  margin: 0.8rem 0 2rem;
}

.header_cta{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.header_socials{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.header_socials a{
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  padding: 0.5rem;
  display: inline-block;
  border-radius: var(--radius-4);
  transition: var(--transition);
}

.header_socials a:hover{
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translate(-0.5rem);
}

/* About  */

.about_container{
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
}

.about_image{
  border: 1rem solid var(--color-gray-100);
  border-radius: var(--radius-2);
  height: fit-content;
  max-height: 35rem;
  overflow: hidden;
  position: relative;
}
.about_image img{
  position: relative;
  bottom: 7rem;
}

.about_cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  margin: 3rem 0 1.5rem;
}

.about_card{
  background: var(--color-gray-100);
  padding: 1rem;
  border-radius: var(--radius-2);
  text-align: center;
  transition: var(--transition);
  cursor: default;
}

.about_card:hover{
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translateY(-0.5rem);
}

.about_card i{
  color: var(--color-primary);
  font-size: 1.4rem;
  display: inline-block;
  padding: 0.5rem;
  border-radius: var(--radius-4);
}

.about_card:hover i{
  background: var(--color-gray-100);
  color: var(--color-primary);
}
.about_card h4{
  margin: 1rem 0 0.8rem;
}

.about_card small{
  font: 0.7rem;
}

.about_details p{
  margin-bottom: 0.8rem;
}

.about_details .btn{
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.about_details .btn i{
  font-size: 1.2rem;
}

/* Services */

.services_container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  margin-top: 4rem;
}

.services_left{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services_left li{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-4);
  padding: 1.5rem;
  cursor: pointer;
}

.services_left li:hover, .services_left li.active{
  background: var(--color-gray-200);
}

.services_left li span{
  background: var(--color-primary);
  color: var(--color-gray-100);
  padding: 0.5rem 0.9rem;
  border-radius: 50%;
  font-size: 1.3rem;
}

.services_left li h3{
  margin-bottom: 0.5rem;
}

.services_right{
  border-left: 1px solid var(--color-gray-300);
  padding-left: 6rem;
}

.services_right h3{
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.services_right p{
  margin-bottom: 0.8rem;
}

.services_right .skills{
  display: flex;
  gap: 3rem;
}

.services_right .skills .skill{
  font-size: 3.5rem;
}

.services_right .skills .skill:hover{
  color: var(--color-primary);
}

/* Projects */

.projects_categories{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2.5rem;
  flex-wrap: wrap;
}

.projects_categories li{
  background: var(--color-gray-100);
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-4);
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--transition);
}

.projects_categories li:hover,
li.mixitup-control-active{
  background: var(--color-primary);
  color: var(--color-gray-100);
}

.projects_container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
  gap: 3.5rem;
}

.project{
  background: var(--color-gray-100);
  padding: 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
  opacity: 0;
  animation: mixitup 1.5s ease forwards;
}

@keyframes mixitup {
  to{
    opacity: 1;
  }
}

.project:hover{
  box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.project_image{
  height: auto;
  max-height: 12rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius-4);
  overflow: hidden;
  position: relative;
}

.project_image .audi{
  position: relative;
  bottom: 4rem;
}

.project p{
  margin: 0.5rem 0 1.5rem;
}

.project_cta{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Contact */

section.contact{
  background: var(--color-primary);
}

.contact_container{
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 6rem;
}

.contact_list{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.contact_list-item{
  background: var(--color-gray-100);
  padding: 0.7rem 1.5rem;
  display: block;
  text-align: center;
  color: var(--color-gray-900);
  border-radius: var(--radius-3);
  font-size: 1.6rem;
  transition: var(--transition);
}

.contact_list-item:hover{
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

.contact_form{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact_form input, .contact_form textarea{
  background: transparent;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-3);
  padding: 1rem;
  color: var(--color-gray-100);
  resize: none;
  
}
.contact_form button{
  font-family: 'Inter', sans-serif;
}

.contact_form input::placeholder, .contact_form textarea::placeholder{
  font-family: 'Inter', sans-serif;
  color: #fff;
}

.contact_form .btn{
  background: var(--color-gray-100);
  color: var(--color-gray-900); 
}

.contact_form .btn:hover{
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

/* footer */

footer{
  background: hsl(var(--primary-hue),5%,5%);
  padding-top: 7rem;
}

.footer_menu{
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.footer_menu a{
  color: hsl(var(--primary-hue),5%,70%);
  font-weight: 600;
  transition: var(--transition);
}

.footer_menu a:hover{
  color: var(--color-primary);
}

.footer_socials{
  width: fit-content;
  display: flex;
  gap: 1.5rem;
  margin: 3rem auto 4rem;
}

.footer_socials a{
  background: #fff;
  color: rgb(16,1,31);
  padding: 0.6rem 0.9rem;
  display: flex;
  border-radius: 50%;
  transition: var(--transition);
}

.footer_socials a:hover{
  background: var(--color-primary);
  color: #fff;
}

.footer_copyright{
  color: hsl(var(--primary-hue), 5%, 70%);
  text-align: center;
  border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
  padding: 1.5rem 0;
}

/* Media Queries */

@media (max-width: 768px) {
  h1{
    font-size: 1.8rem;
  }

  p, a, figcaption{
    font-size: 1rem;
  }

  .container{
    width: var(--container-width-sm);
  }

  section{
    padding: 7rem 0;
  }

  section > h1, section > p{
    width: var(--container-width-sm);
  }

  .nav_menu{
    position: fixed;
    right: 0;
    top: 3.8rem;
    flex-direction: column;
    gap: 0;
    width: fit-content;
    display: none;
    perspective: 250px;
  }

  .nav_menu li a{
    background: var(--color-gray-200);
    padding: 1rem 4rem;
    width: 100%;
    display: block;
    border: 1px solid var(--color-gray-300);
    text-align: center;
    box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-3);
  }

  .nav_toggle-open, .nav_toggle-close{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-gray-900);
  }

  .nav_toggle-close{
    display: none;
  }

  .nav_buttons{
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  .nav_menu li{
    transform: rotateX(90deg);
    width: 100%;
    opacity: 0;
    animation: navkey 500ms ease-in forwards;
    transform-origin: top;
  }

  .nav_menu li:nth-child(2){
    animation-delay: 300ms;
  }  

  .nav_menu li:nth-child(3){
    animation-delay: 600ms;
  } 

  .nav_menu li:nth-child(4){
    animation-delay: 900ms;
  }  

  .nav_menu li:nth-child(5){
    animation-delay: 1200ms;
  }
  
  .nav_menu li a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
  }
  
  @keyframes navkey {
    to{
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  header{
    height: 115vh;
  }

  .header_content{
    width: var(--container-width-sm);
    padding-bottom: 3rem;
  }

  .header_socials{
    display: none;
  }

  .header_image{
    /* width: 50vw; */
    aspect-ratio: 4/5;
  }

  .about_container{
    grid-template-columns: 1fr;
  }

  .about_image{
    display: none;
  }

  .about_cards{
    grid-template-columns: 1fr 1fr;
  }

  .services_container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services_right{
    padding: 0;
    border: 0;
  }

  .services_right h3{
    margin-bottom: 0.6rem;
  }

  .projects_categories{
    gap: 0.7rem;
  }
  
  .projects_categories li{
    padding: 0.8rem 1rem;
  }

  .projects_container{
    gap: 1rem;
  }

  .contact_container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact_list{
    flex-direction: row;
    justify-content: center;
  }

  .footer_menu{
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
  }
}